@import "mixins.less";
@import "vars.less";
@import "shapes.less";
@import "left-area.less";
@import "right-area.less";

* {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	overflow: hidden;
}

.button, button {
	cursor: pointer;
	text-align: center;
	font-weight: 700;
	border: none;
	border: 0;
	padding: 1em 2em;
	text-decoration: none;
	position: relative;
	outline: none;
	text-transform: uppercase;
	font-size: 105%;
	background-color: #898989;
	color: white;

	i {
		top: 0;
		left: 0;
		text-align: center;
		display: inline-block;
	}

	&:hover {
		opacity: 0.90;
		-webkit-transition: opacity .5s ease;
		-moz-transition: opacity .5s ease;
		-o-transition: opacity .5s ease;
		transition: opacity .5s ease;
	}
}

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	background: @bright-color;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4);
}